@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400&family=Yanone+Kaffeesatz&display=swap');

:root {
    --vertical-space: 2rem;
    --horizontal-space: 3rem;
    
    --light-color: #F2F2F2;
    --body-color: #404040;
    --heading-color: #00758F;
    --heading-two-color: #0094B5;
    --link-color: #00AACF;
    --contrast-color: #10389C;
}


body {
    font-size: 18px;
    line-height: 1.5;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    background-image: repeating-linear-gradient(90deg, hsla(196,0%,79%,0.06) 0px, hsla(196,0%,79%,0.06) 1px,transparent 1px, transparent 96px),repeating-linear-gradient(0deg, hsla(196,0%,79%,0.06) 0px, hsla(196,0%,79%,0.06) 1px,transparent 1px, transparent 96px),repeating-linear-gradient(0deg, hsla(196,0%,79%,0.09) 0px, hsla(196,0%,79%,0.09) 1px,transparent 1px, transparent 12px),repeating-linear-gradient(90deg, hsla(196,0%,79%,0.09) 0px, hsla(196,0%,79%,0.09) 1px,transparent 1px, transparent 12px),linear-gradient(90deg, rgb(255,255,255),rgb(255,255,255));
    color: var(--body-color);
}

h1,
h2,
h3 {
    line-height: 1.2;
    font-family: 'Oswald', sans-serif;
    color: var(--heading-color);
}

h2{
    color: var(--heading-two-color);
}

.sticky {
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
}

a {
    color: var(--body-color);
    text-decoration-color: var(--contrast-color);
}

a:hover {
    color: var(--link-color);
}

body#about img {
    height: 15em;
}

p {
    max-width: 50em;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: var(--heading-color);
    color: white;
    /* cursor: pointer; */
    padding: 15px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: var(--link-color);
  }

body {
    display: grid;
    grid-template-areas: "head head"
                        "nav  nav"
                        "main main"
                        "foot foot";
    grid-template-columns: 20em 1fr;
    grid-template-rows: auto auto 1fr auto;
}

@media screen and (min-width: 24em) {
    body {
        grid-template-areas: "head main"
                            "nav  main"
                            "foot foot";
        grid-template-columns: 20em 1fr;
        grid-template-rows: auto 1fr auto;
    }
}

body>* {
    padding-left: var(--horizontal-space);
}

body>header {
    grid-area: head;
}

body>nav {
    grid-area: nav;
}

body>nav ul {
    list-style-type: none;
    padding: 0;
}

body>main {
    grid-area: main;
}

body>footer {
    grid-area: foot;
}

header,
footer {
    padding-top: var(--vertical-space);
    padding-bottom: var(--vertical-space);
}

header h1,
footer h1 {
    margin: 0;
}

body#portfolio ul#portfolioItems {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    list-style-type: none;
    padding: 0;
}

@media screen and (min-width: 24em) {
    body#portfolio ul#portfolioItems li {
        flex-basis: 48%;
        padding-right: 2%;
    }
}

body#portfolio ul#portfolioItems li img {
    max-width: 100%;
}